# jemdoc: menu{MENU}{index.html}, showsource
= Jiancheng Zhang
email: [zhangjianchengyes@outlook.com]

I am a fourth year student in Shandong University. During my undergraduate, I did some medical informatics research and computational biology research. 

I have broad research interests in bioinformatics, medical informatics, and other fields of machine learning. Especially, I like to use machine learning to solve biological problems and research interesting topics in the field of bioinformatics. Meanwhile, I also use machine learning to analyze medical data for medical tasks.




~~~
{}{img_left}{./imgs/face.jpg}{Jacob Mattingley}{120px}{160px}{}{raw}

His github homepage is ~{{<a href="https://github.com/JianchengZ" target="&lt;u&gt;blank" title="github" style="text-decoration:none;"><img src="./imgs/github.svg" alt="" height="19px"></a>}}.
~~~